{
  "name": "picday-cli",
  "version": "0.2.0",
  "description": "get today's wallpaper from Bing and momentum",
  "repository": "https://github.com/xnng/picday-cli.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "picday": "app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "dateformat": "^3.0.3",
    "got": "^9.6.0",
    "node-cmd": "^3.0.0",
    "progress-stream": "^2.0.0",
    "request": "^2.88.0",
    "wallpaper": "^4.2.0"
  }
}
